PORT = 3000

db_user = root
db_pass = admin123
db_host = localhost
db_name = trabajoFinal

public_url = http://localhost

jwt_secret = _%12*f54gÑ{dkf}vl@


email_user = 12f485a9a13cab
email_pass = bd28a3fc8e99ed

CLEARDB_DATABASE_URL: mysql://b6e9cc7a26bd37:7843649c@us-cdbr-east-05.cleardb.net/heroku_1154ab8d2bb286d?reconnect=true